catalina.home=G:\\apache-tomcat-8.0.9
jre.version = 1.7

# Tomcat server username and password
# By default, no user is included in the "manager" role required
# to deploy/undeploy the application
# Edit catalina.home/conf/tomcat-users.xml file
# Sample tomcat-users.xml would be as follows
# 	<?xml version='1.0' encoding='utf-8'?>
# 	<tomcat-users>
# 	  <role rolename="tomcat"/>
# 	  <role rolename="role1"/>
# 	  <role rolename="manager"/>
# 	  <user username="tomcat" password="tomcat" roles="tomcat"/>
# 	  <user username="both" password="tomcat" roles="tomcat,role1"/>
# 	  <user username="role1" password="tomcat" roles="role1"/>
# 	  <user username="manager" password="manager" roles="manager"/>
# 	</tomcat-users>

tomcat.url=http://localhost:8080//manager
tomcat.username=manager
tomcat.password=manager

# tomcat WAR deployment path (webapps directory).
# Examples:
#   tomcat.path=/       (for ROOT deployment)
#   tomcat.path=/aplab   (for non-root deployment)

tomcat.path=/
app.name=aplab

# Source root
# The location of the application source.

src.dir=${basedir}

# Project.net application settings
# The paths are specific to source structure of Project.net application

src.java.dir=${src.dir}/src
src.jsp.dir=${src.dir}/web/jsp
src.config.dir=${src.dir}/config
src.docs.dir=${src.dir}/docs
src.database.dir=${src.dir}/db/oracle
src.taglib.dir=${src.dir}/web/jsp/taglibs
src.resource.dir=${src.dir}/web
src.metainf.dir=${src.dir}/web/META-INF
src.webinf.dir=${src.dir}/web/WEB-INF
src.lib.dir=${src.dir}/lib
devroot.dir=${src.dir}/..
pni.dir=${devroot.dir}/internal/license-generator
src.java.pni.dir=${pni.dir}/java
src.jsp.pni.dir=${pni.dir}/jsp/pnet

# Distribution root
# The location where distribution builds of the application will be placed.

build.dir=${catalina.home}/webapps/aplab
build.dist=${src.dir}/dist

# Project.net application settings
# The paths are specific to build structure of Project.net application

build.metainf.dir=${build.dir}/META-INF
build.webinf.dir=${build.dir}/WEB-INF
build.classes.dir=${build.dir}/WEB-INF/classes
build.lib.dir=${build.dir}/WEB-INF/lib
build.xsl.dir=${build.classes.dir}/config/xsl
build.etc.dir=${build.classes.dir}/config/etc
build.taglib.dir=${build.webinf.dir}/taglibs
build.resource.dir=${build.dir}

#jWebUnit acceptance testing framework

dir.test.acceptance=${devroot.dir}/test/acceptance
src.test.acceptance=${dir.test.acceptance}/src
build.test.acceptance=${dir.test.acceptance}/bin
lib.test.acceptance=${dir.test.acceptance}/lib

